From: =?utf-8?q?Ond=C5=99ej_Sur=C3=BD?= <ondrej@sury.org>
Date: Fri, 1 Jan 2016 10:26:24 +0100
Subject: Fix missing AC_PROG_SYSCONFTOOL macro on autoreconf

---
 Makefile.am       |  2 ++
 configure.ac      |  1 +
 m4/sysconftool.m4 | 37 +++++++++++++++++++++++++++++++++++++
 3 files changed, 40 insertions(+)
 create mode 100644 m4/sysconftool.m4

--- a/Makefile.am
+++ b/Makefile.am
@@ -4,6 +4,8 @@
 
 @SET_MAKE@
 
+ACLOCAL_AMFLAGS = -I m4
+
 AUTOMAKE_OPTIONS=dist-bzip2
 AM_CXXFLAGS=@COURIER_UNICODE_CXXFLAGS@
 AM_DISTCHECK_CONFIGURE_FLAGS=--with-notice=unicode
--- a/configure.ac
+++ b/configure.ac
@@ -19,6 +19,7 @@
 
 AC_PROG_MAKE_SET
 AC_PROG_CXX
+AC_CONFIG_MACRO_DIRS([m4])
 AC_PROG_SYSCONFTOOL
 AC_PATH_PROGS(SETENV, env)
 AX_COURIER_UNICODE_VERSION
--- /dev/null
+++ b/m4/sysconftool.m4
@@ -0,0 +1,37 @@
+# Configure sysconftool
+# Copyright 2000-2005 Double Precision, Inc.  See COPYING for
+# distribution information.
+#
+# AC_PROG_SYSCONFTOOL
+
+AC_DEFUN([AC_PROG_SYSCONFTOOL],
+[
+
+	AC_PATH_PROGS(SYSCONFTOOL_PERL, perl5 perl, perl)
+
+	if test "$SYSCONFTOOL_PERL" = "perl"
+	then
+		AC_ERROR(perl not found - please install perl)
+	fi
+
+	AC_MSG_CHECKING(for sysconftool...)
+	SYSCONFTOOL=""
+	for sysconf_dir in $ac_aux_dir . .. ../..
+	do
+		if test -f $srcdir/$sysconf_dir/sysconftool
+		then
+			SYSCONFTOOL=$srcdir/$sysconf_dir/sysconftool
+			break
+		fi
+	done
+
+	if test "$SYSCONFTOOL" = ""
+	then
+		AC_ERROR(sysconftool missing - not in the package)
+	fi
+
+	AC_MSG_RESULT( $SYSCONFTOOL)
+	SYSCONFTOOL="$SYSCONFTOOL_PERL $SYSCONFTOOL"
+	AC_SUBST(SYSCONFTOOL)
+]
+)
