#!/bin/sh

set -e

# Source debconf library
. /usr/share/debconf/confmodule

add_override() {
    if ! dpkg-statoverride --list $4 >/dev/null; then
	dpkg-statoverride --update --add $1 $2 $3 $4
    fi
}

if [ "$1" = "configure" ]; then
    add_override root courier 0750 /etc/courier/webadmin
    add_override root courier 0750 /etc/courier/webadmin/added
    add_override root courier 0750 /etc/courier/webadmin/removed
    add_override root courier 0755 /usr/lib/courier/courier/webmail
    add_override root courier 4755 /usr/lib/courier/courier/webmail/webadmin

    # install CGI script for Courier web administration
    db_get courier-webadmin/install-cgi
    if [ "$RET" = "true" ]; then
	cp -p /usr/lib/courier/courier/webmail/webadmin /usr/lib/cgi-bin/courierwebadmin
	chmod 4555 /usr/lib/cgi-bin/courierwebadmin
    fi

    # record password for Courier web administration
    db_get courier-webadmin/password
    if [ "$RET" ]; then
	touch /etc/courier/webadmin/password
	chmod 0600 /etc/courier/webadmin/password
	chown courier:courier /etc/courier/webadmin/password
	echo $RET > /etc/courier/webadmin/password
    fi
fi

#DEBHELPER#

exit 0
