#!/bin/sh

set -e

# Source debconf library
. /usr/share/debconf/confmodule

add_override() {
    if ! dpkg-statoverride --list $4 >/dev/null; then
	dpkg-statoverride --update --add $1 $2 $3 $4
    fi
}

apache24_install() {
    if [ -d /etc/apache2/conf-available ] && [ ! -e /etc/apache2/conf-available/sqwebmail.conf ]; then
        ln -s ../../sqwebmail/apache24.conf /etc/apache2/conf-available/sqwebmail.conf

        # activate configuration on new install with apache2-mainscript-helper
        if [ -z "$2" ]; then
            if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke enconf sqwebmail.conf
            fi
        fi
    fi
}

if [ "$1" = "configure" ]; then
    db_get sqwebmail/install-www
    if [ "$RET" = "symlink" ]; then
	db_get sqwebmail/install-www-backup
	if [ "$RET" = "copy" ]; then
	    rm -rf /var/www/sqwebmail
	elif [ "$RET" = "symlink" ]; then
	    rm -f /var/www/sqwebmail
	fi
	ln -sf /usr/share/sqwebmail /var/www/sqwebmail
    elif [ "$RET" = "copy" ]; then
	if [ "$RET" = "copy" ]; then
	    rm -rf /var/www/sqwebmail
	elif [ "$RET" = "symlink" ]; then
	    rm -f /var/www/sqwebmail
	fi
	mkdir -p /var/www/sqwebmail
	cp -a /usr/share/sqwebmail/* /var/www/sqwebmail
    fi

    # configure calendarmode
    db_get sqwebmail/calendarmode
    CALFILE=/etc/courier/calendarmode
    if [ "$RET" = "local" ]; then
	echo local > $CALFILE
    elif [ "$RET" = "net" ]; then
	echo net > $CALFILE
    else
	echo > $CALFILE
    fi
    # create ispelldict configuration
    db_get sqwebmail/dictionary
    echo -n "$RET" > /etc/courier/ispelldict

    # possibly link and enable apache configuration
    apache24_install "$@"

    add_override root    courier 0755 /usr/lib/courier/courier/webmail
    add_override courier courier 2755 /usr/lib/courier/courier/sqwebpasswd
    add_override courier courier 0700 /var/cache/sqwebmail
    add_override courier courier 0750 /var/lib/courier/calendar
fi

#DEBHELPER#

exit 0
